{
  "polygons": [{
    "outline": [{
      "x": 500,
      "y": 100
    }, {
      "x": 500,
      "y": 700
    }, {
      "x": 700,
      "y": 700
    }, {
      "x": 700,
      "y": 410
    }, {
      "x": 520,
      "y": 410
    }, {
      "x": 520,
      "y": 690
    }, {
      "x": 510,
      "y": 690
    }, {
      "x": 510,
      "y": 110
    }, {
      "x": 520,
      "y": 110
    }, {
      "x": 520,
      "y": 390
    }, {
      "x": 700,
      "y": 390
    }, {
      "x": 700,
      "y": 100
    }],
    "text": "1111"
  }]
}
