{
  "polygons": [{
    "outline": [{
      "x": 100,
      "y": 100
    }, {
      "x": 100,
      "y": 300
    }, {
      "x": 300,
      "y": 300
    }, {
      "x": 300,
      "y": 100
    }],
    "text": "DAS IST EIN TEST"
  },
  {
    "outline": [{
      "x": 400,
      "y": 100
    }, {
      "x": 500,
      "y": 100
    }, {
      "x": 500,
      "y": 300
    }, {
      "x": 400,
      "y": 300
    }],
    "text": "DAS IST EIN TEST"
  },
  {
    "outline": [{
      "x": 600,
      "y": 150
    }, {
      "x": 800,
      "y": 150
    }, {
      "x": 800,
      "y": 250
    }, {
      "x": 600,
      "y": 250
    }],
    "text": "DAS IST EIN TEST"
  }]
}
